<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envelope</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="envelope flex">
      <img class="stamp" src="/images/stamp.png" alt="A postal stamp" />
      <h3 class="front__heading">Atul Joshi</h3>
      <div class="card flex">
        <div class="top"></div>
        <div class="flex inside">
          <p class="flex letter__content">
            If life were predictable it would cease to be life, and be without
            flavor.</br></br>--Eleanor Roosevelt
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
